volta_banners.banner_block_form:
  path: '/volta_banners/form/banner_block/{block_id}'
  defaults:
    _form: '\Drupal\volta_banners\Form\BannerBlockForm'
    _title: 'BannerBlockForm'
  requirements:
    _access: 'TRUE'
volta_banners.banner_create_form:
  path: '/volta_banners/form/banner_create'
  defaults:
    _form: '\Drupal\volta_banners\Form\BannerCreateForm'
    _title: 'BannerCreateForm'
  requirements:
    _access: 'TRUE'
